DB_USER="user"
DB_PASSWORD="password"
DB_HOST="opendiscuss-mysql"
DB_PORT="3306"
DB_NAME="opendiscuss"

DB_PORT_HOST="9306"
APP_PORT_HOST="9080"

JWT_SIGN_KEY="5f4a257a-579b-47f6-8224-d4c2edd71ca4"
JWT_EXPIRE_HOUR=72
